<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tasks.exe" version="1.0.0.0" publicKeyToken="040a051067fb3b92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="korganizer_task_tasks_list_9500.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tasks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tasks.exe" size="879072">
      <assemblyIdentity name="Tasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SyrIcpADKCm8rFQhFF0SbrdUfdr9i7PnB/aQffRhH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="korganizer_task_tasks_list_9500.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I/unrZ+Yyyty7kRsqQSQca5o31od5JQ91exifKv3hqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tasks.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7B7VG9S6\Ашуся" issuerKeyHash="33ec21b4a5cafbae8380e26b21cb696f5678ab3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jtTbltQ2w/8EzFgC7qRU/gmdoKgiDhqUNbTGrZhvBMo=</DigestValue></Reference></SignedInfo><SignatureValue>NRL7HmIsf6EhXhg71lMcia/u5Sjy1Q+iS8V69fjh4+BJ5wY5hMek0/Id5UPhlsmQUCHl4uLYsMRF5ayVqePtFvv0ObfyhM0xCoAONnfjOxDdV949gbHu27nBrDvq6qq/FkVDyhd0ZjJOwjFzaHpmADFHrFS2+cuXvts6bHW0MXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9GPVHzLYcHOwyvu8YhnLBrs9X0PQgzfM0AmzJdAG/nT+eflNy478RNlOVH+9LI0eMn4WNZtg5VrZhI+6izufFon472J2OI9gnnVgIPiGnHpTgZUFcxKZIPyWivVd2SJa+8M0sMA3vC5HOL49SsUeFFa8pQ2kzNa7IMWPgbeugE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca046f98adc6b435941a0e22a8a09d09fe54a4ee0258cc04ffc336d496dbd48e" Description="" Url=""><as:assemblyIdentity name="Tasks.exe" version="1.0.0.0" publicKeyToken="040a051067fb3b92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7B7VG9S6\Ашуся</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TOBW2wnqzVdZoMn0MYdaBeOCP+/TnQCenMyKlODBldU=</DigestValue></Reference></SignedInfo><SignatureValue>oR7NbV2enZXtFBpFRn1JoWH7VyYa0GzRtulK+Mz728cmdreU0DdSl9TtMtnKfVD2ijm4foOHZdUd8I4CesabjdoLgoCcBzgGiR+hE3Inzn+W6/BGYzQhGF7JzTHL+BrMYlWl1H7z7iAg7WfXUmnmqG/FK6O8Xvv0osd6DC6gdHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9GPVHzLYcHOwyvu8YhnLBrs9X0PQgzfM0AmzJdAG/nT+eflNy478RNlOVH+9LI0eMn4WNZtg5VrZhI+6izufFon472J2OI9gnnVgIPiGnHpTgZUFcxKZIPyWivVd2SJa+8M0sMA3vC5HOL49SsUeFFa8pQ2kzNa7IMWPgbeugE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIoyTAKic36FBZO1lepyafzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEIANwBWAEcAOQBTADYAXAQQBEgEQwRBBE8wHhcNMjIwOTIxMTYzMjIxWhcNMjMwOTIxMjIzMjIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEIANwBWAEcAOQBTADYAXAQQBEgEQwRBBE8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPRj1R8y2HBzsMr7vGIZywa7PV9D0IM3zNAJsyXQBv50/nn5TcuO/ETZTlR/vSyNHjJ+FjWbYOVa2YSPuos7nxaJ+O9idjiPYJ51YCD4hpx6U4GVBXMSmSD8lor1XdkiWvvDNLDAN7wuRzi+PUrFHhRWvKUNpMzWuyDFj4G3roBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMlc6l5h9sTQriXBWPyJn6oH8OYdh7mvIacXg5v4yVIoAq4eHMlOSJw9zxf60QcmvcsgQgBrJmxxfEvidlt3S7wzm3WlCAZAxqcCoDaw9Uy9qhX66JKPmEGL9zWOKLO8end4Nm9zT1/MCrcjMyTXcq3bvMMfHAPhZ5Tuc62/vqAM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>